<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML5b - Battle for Dream Island</title>
	<meta name="description" content="An HTML5 port of the puzzle platformer in the world of Battle for Dream Island."/>
	<meta charset="utf-8"/>
	<meta name="author" content="coppersalts">
	<meta property="og:title" content="HTML5b">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://coppersalts.github.io/HTML5b/">
	<meta property="og:image" content="https://coppersalts.github.io/HTML5b/visuals/bg/bg0002.png">
	<meta property="og:description" content="An HTML5 port of Cary Huang's BFDIA 5b.">
	<meta name="theme-color" content="#c92b20">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="shortcut icon" type="image/x-icon" href="./visuals/blocks/b0001.svg" />
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script type="text/javascript" src="5b.js"></script>
</head>
<body style="overflow:hidden;">
<div id="center">
	<div id="hide-contenteditable"><canvas width="960" height="540" id="cnv" contenteditable="false"></canvas></div>
	<p class="bottomtext">An HTML5 port of Cary Huang's <a href="https://bfdi.tv/5b/">BFDIA 5b</a>. Explore is powered by <a href="https://5beam.zelo.dev/">Zelo101's 5beam</a>.</p>
</div>
</body>
</html>
